*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e8f3e8;
}

.main {
    width: 100%;
}

nav {
    width: 100%;
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 35px;
    color: darkred;
    font-weight: bold;
    margin-left: 50px;
}
a{
 text-decoration: none;
 color: black;
 font-size: 18px;
 transition: 0.5s all ease;
}

ul{
    margin: 0px;
    margin-right: 50px;
}

ul li {
    float: right;
    padding: 0px 10px;
    list-style: none;
}

ul li a:hover {
    color: red;
}

.banner {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url("../img/back.jpg") center/cover no-repeat;
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background-color: #fff;
    height: 330px;
}

.card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.from-row {
    display: flex;
    width: 80%;
    margin: 0 auto;
}
 form select, form input {
    display: block;
    width: 95%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    /* font-family: 'Poppins' sans-serif; */
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
    
 }

 form input[type = text], form input[type=number], form input::placeholder, select {
    color: #9a9a9a;
 }

 form input [type = submit] {
    color: #fff;
    background-color: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s all ease;
 }

 form input [type=submit]:hover {
    color: #f2745f;
    /* opacity: 0.9; */
 }

 @media(max-width: 992px) {
    .card-container {
        grid-template-columns: 100%;
    }

    .card-img{
        height: 330px;
    }
 }